pid /tmp/nginx.pid;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout   65;

    server {
        listen       8080;
        server_name  localhost;

        root   /var/www/html/htdocs; # Ensure this is your Drupal root directory
        index  index.php index.html index.htm;

        # Serve static files directly and fallback to index.php for any other request not matching a file
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            try_files $uri =404;
            expires max;
            log_not_found off;
        }

        # Handle requests for PHP files
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass baseline-drupal-php:9000; # Forward PHP requests to PHP-FPM
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Custom error pages
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
