pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/app-root/src/logs/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    server_tokens off;

    include       mime.types;
    default_type  application/octet-stream;

    upstream php_upstream {
        server druptest.drupal-test.svc.cluster.local:8080;
    } 
  
    server {
        listen       8080 default_server;
        server_name  _;

        root   /opt/app-root/src/htdocs/; # Adjusted to the OpenShift path

        index index.php index.html;

        # Adapted Access-Control-Allow-Origin setting
        # Consider how CORS is handled in OpenShift and adjust accordingly
        # OpenShift routing can also manage CORS

        # Static files and PHP handling
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass druptest.drupal-test.svc.cluster.local:8080;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Static assets caching
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            try_files $uri =404;
            expires max;
            log_not_found off;
        }

        # Custom error pages
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
